.content {
  justify-content: flex-start;
}

.mat-headline {
  margin-top: 16px;
}

.mat-title {
  margin: auto;

  font-weight: normal;
}

#event-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.event-card {
  min-width: 300px;
  max-width: 300px;
  height: 396px;
  margin: 15px 10px;
  border-radius: 4px;
  border: 1px solid hsla(0, 0%, 0%, 0.1);
  vertical-align: bottom;

  background: white;
  cursor: pointer;

  h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 96px;
  }

  div {
    height: 300px;
    padding: 10px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    color: transparent;
    background: white no-repeat center/cover;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color 500ms ease, background-color 500ms ease;
    user-select: none;
  }

  &:hover {
    div {
      color: white;
      background-color: hsl(0, 0%, 0%, .5);
      background-blend-mode: darken;
    }
  }
}
